<html>
    <head>
        <link rel="stylesheet" href="bears.css">
        <center>
        <p>"A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                "A bear fought in the Polish Army in WW2. He carried shells to the frontline and was taught to salute.""
                Only 8 species of bears are extant.""Polar bears are the largest land predators on earth, standing over 11' high and weighing over 1,700 lbs."
                The giant panda is actually a bear.""Bears have an excellent sense of smell, better than dogs or possibly any other mammal.
                SOURCE♺ SHARE❤ FAV
                ""All polar bears alive today can trace their ancestry back to one female brown bear who lived in Ireland 50,000 years ago.""A group of bears is called a sloth.""Under their fur, 
                polar bears have black skin.""Of the 8 species of bears, the polar bear is mostly carnivorous, the giant panda feeds almost entirely on bamboo and the remaining six species are omnivorous with varied diets.""Human pollution has caused the average length of polar bears' penises to shrink."
                
                </p>
            </center>
    </head>
</html>